<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Main library reference -->
  <ItemGroup>
    <ProjectReference Include="..\JsonSchemaValidation\JsonSchemaValidation.csproj" />
  </ItemGroup>

  <!-- Competing .NET libraries -->
  <ItemGroup>
    <!-- JsonSchema.Net - System.Text.Json based (fairest comparison) -->
    <PackageReference Include="JsonSchema.Net" Version="7.*" />

    <!-- NJsonSchema - Newtonsoft.Json based -->
    <PackageReference Include="NJsonSchema" Version="11.*" />

    <!-- LateApexEarlySpeed.Json.Schema - .NET JSON Schema validator -->
    <PackageReference Include="LateApexEarlySpeed.Json.Schema" Version="2.*" />
  </ItemGroup>

  <!-- CLI parsing -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Copy benchmark data files to output -->
  <ItemGroup>
    <None Include="..\benchmarks\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="benchmarks" />
  </ItemGroup>
</Project>
