# JsonSchemaValidation

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  CODEGENERATION_CSHARP_TARGET.md  CODEGENERATION_TARGET_CONTRACT.md  COMMERCIAL.md  COMPILED-VALIDATOR-SKIP-ANALYSIS.md  COMPILED_VALIDATION_REPORT.md  CONTRIBUTING.md  DRAFT_2019_09_COMPLIANCE.md  DRAFT_2020_12_COMPLIANCE.md  JsonSchemaValidationSolution.sln  JsonSchemaValidationSolution.slnx  KNOWN_LIMITATIONS.md  LICENSE  README.md  TYPESCRIPT_CODEGEN_MIGRATION.md  ZERO_ALLOCATION_IMPLEMENTATION_REPORT.md  coverlet.runsettings  nuget.config
JsonSchemaValidation/: CompiledJsonSchema.cs  GlobalSuppressions.cs  IJsonSchema.cs  JsonSchemaValidation.csproj  JsonSchemaValidator.cs  PublicAPI.Unshipped.txt
JsonSchemaValidation.Benchmarks/: JsonSchemaValidation.Benchmarks.csproj  Program.cs  run-benchmarks.ps1
JsonSchemaValidation.Benchmarks/Config/: ColdRunConfig.cs  DefaultConfig.cs  OperationsPerSecondColumn.cs  QuickConfig.cs  ThroughputConfig.cs
JsonSchemaValidation.Benchmarks/Data/: checksums.json
JsonSchemaValidation.Benchmarks/Infrastructure/: BenchmarkData.cs  ChecksumVerifier.cs  NodeBenchmarkHost.cs  SchemaComplexity.cs
JsonSchemaValidation.Benchmarks/Validators/: JsonSchemaNetValidator.cs  LateApexValidator.cs
JsonSchemaValidation.Benchmarks/docs/: HARDWARE_BASELINE.md  METHODOLOGY.md
JsonSchemaValidation.CodeGeneration/: JsonSchemaValidation.CodeGeneration.csproj
JsonSchemaValidation.CodeGeneration.JavaScript/: JavaScriptCodeGenerationOptions.cs  JavaScriptCodeGenerationTarget.cs  JsonSchemaValidation.CodeGeneration.JavaScript.csproj
JsonSchemaValidation.CodeGeneration.JavaScript/Generator/: JsCapabilityGate.cs  JsSchemaCodeGenerator.cs  JsSchemaReachability.cs
JsonSchemaValidation.CodeGeneration.JavaScript/Keywords/: IJsKeywordCodeGenerator.cs  JsArrayConstraintsCodeGenerator.cs  JsContainsCodeGenerator.cs  JsDependentCodeGenerator.cs  JsDynamicRefCodeGenerator.cs  JsEnumConstCodeGenerator.cs  JsFormatCodeGenerator.cs  JsIfThenElseCodeGenerator.cs  JsItemsCodeGenerator.cs  JsLiteral.cs  JsLogicKeywordsCodeGenerator.cs  JsNumericConstraintsCodeGenerator.cs  JsObjectConstraintsCodeGenerator.cs  JsPatternCodeGenerator.cs  JsPropertiesCodeGenerator.cs  JsPropertyApplicatorsCodeGenerator.cs  JsRefCodeGenerator.cs  JsRequiredCodeGenerator.cs  JsSchemaNumeric.cs  JsStringConstraintsCodeGenerator.cs  JsTypeCodeGenerator.cs  JsUnevaluatedCodeGenerator.cs
JsonSchemaValidation.CodeGeneration.JavaScript/Runtime/: JsRuntime.cs  jsv-runtime.js
JsonSchemaValidation.CodeGeneration.JavaScript/TypeScript/: TsCapabilityGate.cs  TsRuntime.cs  TsSchemaCodeGenerator.cs  TsSchemaReachability.cs  TypeScriptCompilationResult.cs  TypeScriptCompiler.cs
JsonSchemaValidation.CodeGeneration.TypeScript/: JsonSchemaValidation.CodeGeneration.TypeScript.csproj  TsCapabilityGate.cs  TsRuntime.cs  TsSchemaCodeGenerator.cs  TsSchemaReachability.cs  TypeScriptCodeGenerationOptions.cs  TypeScriptCodeGenerationTarget.cs  TypeScriptCompilationResult.cs  TypeScriptCompiler.cs
JsonSchemaValidation.CodeGeneration.TypeScript/Keywords/: ITsKeywordCodeGenerator.cs  TsArrayConstraintsCodeGenerator.cs  TsContainsCodeGenerator.cs  TsDependentCodeGenerator.cs  TsDynamicRefCodeGenerator.cs  TsEnumConstCodeGenerator.cs  TsFormatCodeGenerator.cs  TsIfThenElseCodeGenerator.cs  TsItemsCodeGenerator.cs  TsLiteral.cs  TsLogicKeywordsCodeGenerator.cs  TsNumericConstraintsCodeGenerator.cs  TsObjectConstraintsCodeGenerator.cs  TsPatternCodeGenerator.cs  TsPropertiesCodeGenerator.cs  TsPropertyApplicatorsCodeGenerator.cs  TsRefCodeGenerator.cs  TsRequiredCodeGenerator.cs  TsSchemaNumeric.cs  TsStringConstraintsCodeGenerator.cs  TsTypeCodeGenerator.cs  TsUnevaluatedCodeGenerator.cs
JsonSchemaValidation.CodeGeneration.TypeScript/Runtime/: jsv-runtime.ts
JsonSchemaValidation.CodeGeneration/Abstractions/: CodeGenerationCapabilityResult.cs  CodeGenerationDiagnostic.cs  CodeGenerationOptions.cs  CodeGenerationOutputHints.cs  CodeGenerationRequest.cs  CodeGenerationResult.cs  CodeGenerationTarget.cs  CodeGenerationTargetDescriptor.cs  DraftSelection.cs  GeneratedArtifact.cs  ICodeGenerationTarget.cs  UnsupportedDraftDetail.cs  UnsupportedFeatureDetail.cs
JsonSchemaValidation.CodeGeneration/Generator/: GenerationResult.cs  SchemaAnalyzer.cs  SchemaCodeGenerator.cs  SchemaDraft.cs  SubschemaExtractor.cs  SubschemaInfo.cs
JsonSchemaValidation.CodeGeneration/Keywords/: AdditionalPropertiesCodeGenerator.cs  ArrayConstraintsCodeGenerator.cs  BooleanSchemaCodeGenerator.cs  ContainsCodeGenerator.cs  ContentCodeGenerator.cs  DependentCodeGenerator.cs  DynamicRefCodeGenerator.cs  EnumConstCodeGenerator.cs  FormatCodeGenerator.cs  IKeywordCodeGenerator.cs  IfThenElseCodeGenerator.cs  ItemsCodeGenerator.cs  LogicKeywordsCodeGenerator.cs  NumericConstraintsCodeGenerator.cs  ObjectConstraintsCodeGenerator.cs  PatternCodeGenerator.cs  PatternPropertiesCodeGenerator.cs  PropertiesCodeGenerator.cs  PropertyNamesCodeGenerator.cs  RecursiveRefCodeGenerator.cs  RefCodeGenerator.cs  RequiredCodeGenerator.cs  StringConstraintsCodeGenerator.cs  TypeCodeGenerator.cs  UnevaluatedItemsCodeGenerator.cs  UnevaluatedPropertiesCodeGenerator.cs
JsonSchemaValidation.CodeGenerator/: JsonSchemaValidation.CodeGenerator.csproj  MetaschemaDefinitions.cs  Program.cs
JsonSchemaValidation.CompiledMetaschemas/: CompiledMetaschemaSetup.cs  JsonSchemaValidation.CompiledMetaschemas.csproj
JsonSchemaValidation.Compiler/: JsonSchemaValidation.Compiler.csproj  RuntimeValidatorFactory.cs
JsonSchemaValidation.ManualTests/: CompiledValidator_UserProfile.cs  InteractiveMode.cs  JsonSchemaValidation.ManualTests.csproj  Program.cs  TestRunner.cs
JsonSchemaValidationBenchmarks/: JsonSchemaValidationBenchmarks.csproj  Program.cs
JsonSchemaValidationTests/: JsonSchemaValidationTests.csproj  PerformanceCharacteristicsTests.cs  StaticApiTests.cs  UnitTest1.cs  Usings.cs  default.runsettings  known-limitations.runsettings
JsonSchemaValidationTests.Stress/: JsonSchemaValidationTests.Stress.csproj
(+1087 files in other folders)
