<Solution>
  <Folder Name="/Solution Items/">
    <File Path="nuget.config" />
  </Folder>
  <Project Path="JsonSchemaValidation/JsonSchemaValidation.csproj" />
  <Project Path="JsonSchemaValidationTests/JsonSchemaValidationTests.csproj" />
  <Project Path="JsonSchemaValidation.Benchmarks/JsonSchemaValidation.Benchmarks.csproj" />
  <Project Path="JsonSchemaValidation.CodeGenerator/JsonSchemaValidation.CodeGenerator.csproj" />
  <Project Path="JsonSchemaValidation.CodeGenerator.Tests/JsonSchemaValidation.CodeGenerator.Tests.csproj" />
  <Project Path="JsonSchemaValidation.CodeGeneration/JsonSchemaValidation.CodeGeneration.csproj" />
  <Project Path="JsonSchemaValidation.CodeGeneration.CSharp/JsonSchemaValidation.CodeGeneration.CSharp.csproj" />
  <Project Path="JsonSchemaValidation.CodeGeneration.JavaScript/JsonSchemaValidation.CodeGeneration.JavaScript.csproj" />
  <Project Path="JsonSchemaValidation.Compiler/JsonSchemaValidation.Compiler.csproj" />
</Solution>
