<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FormFinch.JsonSchemaValidation</RootNamespace>
    <AssemblyName>FormFinch.JsonSchemaValidation</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>FormFinch.JsonSchemaValidation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Arjan Bosma</Authors>
    <Company>FormFinch VOF</Company>
    <Description>FormFinch JsonSchemaValidation is a .NET class library for validating JSON documents against JSON Schemas without reliance on third-party libraries, built on top of System.Text.Json.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://formfinch.visualstudio.com/formfinch-next/_git/JsonSchemaValidation</RepositoryUrl>
    <PackageTags>json schema validation</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FormFinch JsonSchemaValidation</Title>
    <Copyright>2026 FormFinch VOF</Copyright>
    <PackageProjectUrl>https://www.formfinch.com</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress backcompat warnings for 1.0.0 release - no prior public API to maintain -->
    <NoWarn>$(NoWarn);RS0026;RS0027</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.4.0.108396">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.182">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FormFinch.JsonSchemaValidation.Tests" />
    <InternalsVisibleTo Include="FormFinch.JsonSchemaValidation.Tests.Stress" />
    <InternalsVisibleTo Include="FormFinch.JsonSchemaValidation.CodeGeneration" />
    <InternalsVisibleTo Include="FormFinch.JsonSchemaValidation.Compiler" />
    <InternalsVisibleTo Include="FormFinch.JsonSchemaValidation.Benchmarks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>