<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FormFinch.JsonSchemaValidation.Compiler</RootNamespace>
    <AssemblyName>FormFinch.JsonSchemaValidation.Compiler</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonSchemaValidation.CodeGeneration\JsonSchemaValidation.CodeGeneration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Roslyn for runtime C# compilation -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FormFinch.JsonSchemaValidation.Tests" />
    <InternalsVisibleTo Include="JsonSchemaValidation.Benchmarks" />
  </ItemGroup>
</Project>
