<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FormFinch.JsonSchemaValidation.ManualTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Project reference for development; switch to PackageReference for .nupkg validation -->
    <ProjectReference Include="..\JsonSchemaValidation\JsonSchemaValidation.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>
